# SvinefarmAPI

./: SvinefarmAPI.sln
SvinefarAPI.Tests/: LightControllerTests.cs  SvinefarAPI.Tests.csproj
SvinefarAPI.Tests/Properties/: AssemblyInfo.cs
SvinefarmAPI/: Program.cs  SvinefarmAPI.csproj  ThePigFarmContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SvinefarmAPI/Controllers/: LightController.cs  LightLogController.cs  TemperatureController.cs  TemperatureLogController.cs  WeatherForecastController.cs
SvinefarmAPI/Data/: DataAccess.cs  LightRepository.cs  TemperatureRepository.cs
SvinefarmAPI/Helpers/: DataContext.cs
SvinefarmAPI/Interfaces/: ILight.cs  ITemperature.cs
SvinefarmAPI/Model/: LightLogModel.cs  LightLogRequest.cs  LightModel.cs  Lightlog.cs  PigFarmContext.cs  TemperatureLogModel.cs  TemperatureModel.cs  Temperaturelog.cs
SvinefarmAPI/Properties/: launchSettings.json
SvinefarmAPI/Repository/: LightRepository.cs  TemperatureRepository.cs
SvinefarmAPI/UnitTests/Repositories/: LightRepositoryTests.cs
SvinefarmTest/: SvinefarmTest.csproj  UnitTest1.cs
SvinefarmTest/Properties/: AssemblyInfo.cs
